<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h2 {
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bài tập html4</title>
  </head>
  <body>
    <a href="http://tuhoc.cc/">Bài tập HTML04"</a>
    <h1 danh style="color: red">danh sách giáo viên tiêu biểu tại tự học.cc</h1>
    <h2>Thầy hiệu trưởng : chung tử đơn</h2>
    <img
      src="./img/giao-vien-c.jpg"
      alt="hiệu trưởng Học Viện .cc"
      width="299"
    />
    <h3>Giáo viên fronted: An phong</h3>
    <img
      src="./img/giao-vien-frontend.jpg"
      alt="Giáo viên fronted: An phong"
      width="300"
    />
    <h3>Giáo viên c++: tom cruise</h3>
    <img
      src="./img/giao-vien-c.jpg"
      alt="Giáo viên c++: Tom cruise: An phong"
      width="300"
    />
  </body>
</html>
